# Clear-My-Fridge

./: README  README.md
ClearMyFridge/: .classpath  .project  .springBeans  pom.xml
ClearMyFridge/src/main/java/ch/bfh/cmf/domain/: Ingredient.java  Rating.java  Recipe.java  RecipeIngredientMapping.java  RecipeIngredientMappingId.java  User.java
ClearMyFridge/src/main/java/ch/bfh/cmf/repositories/: IngredientRepository.java  RatingRepository.java  RecipeRepository.java  UserRepository.java  UserRepositoryImpl.java
ClearMyFridge/src/main/resources/: consoleAppender.xml  infrastructure.xml  logback.xml  repository-context.xml
ClearMyFridge/src/test/java/ch/bfh/cmf/domain/: ModelRelationshipsTest.java  RecipeTest.java
ClearMyFridge/src/test/java/ch/bfh/cmf/repositories/: IngredientRepositoryTest.java  RecipeRepositoryTest.java  UserRepositoryTest.java
ClearMyFridge/src/test/resources/: logback-test.xml
ch.clearmyfridge.service/: .classpath  .project  .springBeans  pom.xml
ch.clearmyfridge.service/src/main/java/ch/bfh/cmf/repositories/: IngredientRepository.java  RatingRepository.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryImpl.java  UserRepositoryImpl.java
ch.clearmyfridge.service/src/main/java/ch/bfh/cmf/services/: IngredientService.java  IngredientServiceImple.java  RecipeService.java  RecipeServiceImpl.java
ch.clearmyfridge.service/src/main/java/ch/bfh/cmf/services/security/: UserDetailsService.java
ch.clearmyfridge.service/src/main/resources/: dev-application-context.xml  dev-infrastructure.xml  jdbc.properties.sample  repository-context.xml  service-context.xml
ch.clearmyfridge.service/src/test/java/ch/bfh/cmf/domain/: ModelRelationshipsTest.java
ch.clearmyfridge.service/src/test/java/ch/bfh/cmf/repositories/: IngredientRepositoryTest.java  RatingRepositoryTest.java  RecipeRepositoryTest.java  UserRepositoryTest.java
ch.clearmyfridge.service/src/test/java/ch/bfh/cmf/services/: IngredientServiceTest.java  RecipeServiceTest.java
ch.clearmyfridge.service/src/test/resources/: test-application-context.xml  test-infrastructure.xml
ch.clearmyfridge.web/: .classpath  .project  .springBeans  pom.xml
ch.clearmyfridge.web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ch.clearmyfridge.web/src/main/java/ch/bfh/cmf/converter/: IngredientConverter.java
ch.clearmyfridge.web/src/main/java/ch/bfh/cmf/web/: IngredientsPageBean.java  RecipesPageBean.java  RegisterBean.java  SearchPageBean.java  SearchResultsPageBean.java  SecurityPageBean.java
ch.clearmyfridge.web/src/main/resources/: dev-infrastructure.xml  web-application-context.xml
ch.clearmyfridge.web/src/main/webapp/: accessDenied.xhtml  index.html  login.html  recipes.xhtml  register.xhtml
ch.clearmyfridge.web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
ch.clearmyfridge.web/src/main/webapp/ingredient/: create.xhtml  edit.xhtml  ingredientForm.xhtml  list.xhtml
ch.clearmyfridge.web/src/main/webapp/recipe/: create.xhtml  edit.xhtml  list.xhtml  recipeForm.xhtml
ch.clearmyfridge.web/src/main/webapp/resources/css/: style.css
ch.clearmyfridge.web/src/main/webapp/search/: index.xhtml  resultList.xhtml  showRecipe.xhtml
ch.clearmyfridge.web/src/main/webapp/templates/: main.xhtml
